# 전화번호부

student = {'홍길동' : '010-1111-1111',
            '이순신': '010-1111-2222',
            '강감찬': '010-1111-3333'}
infor = '''아래 학생들의 전화번호를 조회할 수 있습니다.
홍길동
이순신
강감찬
'''

print(infor)
search = input("전화번호를 조회하고자 하는 학생의 이름을 입력하십시오.")
print(f'{search}의 전화번호는 {student[search]}입니다.')